{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*"],
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]  // 这里需要配置
    }
  }
}
